standby_mode = 'on'
primary_conninfo = 'user=replica passfile=''/root/.pgpass'' host=192.168.50.1 port=5432 sslmode=prefer sslcompression=0 krbsrvname=postgres target_session_attrs=any'
primary_slot_name = 'replica'
